<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/styles.css" />
    <style>
      body {
  font-family: sans-serif;
}
form {
  font-size: 36px;
  margin: 20px;
}

p {
  color: rgb(33, 33, 33);
  font-size: 25px;
  font-weight: 200;
  line-height: 1;
}
.temperature {
  font-weight: 400;
  color: rgb(33, 33, 33);
  font-size: 36px;
  line-height: 1;
}
.col-1 {
  position: relative;
  margin: 10px;
}
.h4 {
  margin: 30;
}
.weather-app {
  max-width: 500px;
  margin: 80px auto;
  padding: 30px;
  border: 2px solid rgb(89, 98, 116);
  border-radius: 10px;
}
.current-weather-icon {
  font-size: 70;
}

    </style>
  </head>

  <body>
    <div id="container">
      <div class="weather-app">
        <h1></h1>
        <form class="info" id="info">
          <input
            type="search"
            id="city-input"
            placeholder="Your city..."
            autofocus="on"
            autocomplete="off"
            class="form-control"
          />
          <button type="submit" class="btn btn-primary" value="Search">
            🔍Search
          </button>
          <button class="btn btn-success w-100" id="current-button">
            Current
          </button>
        </form>
        <p id="city">Zaporizhzha, Ukraine☀️</p>
        <div id="date"></div>
        <div id="description"></div>
        <div class="temperature" id="temperature"></div>
        <div id="temperature-description"></div>
        <div class="col-1">
          <ul>
            <li>Humidity: <span id="hum"></span>%</li>
            <li>Wind: <span id="wind"></span> km/h</li>
          </ul>
        </div>
        <div class="row">
          <div class="col-1">
                  <h4>
                      Sun
                        <br />
                      <span class="current-weather-icon">🌥</span>
                      <br />
                      27ºC
                    </h4>
                  </div>
                  <div class="col-1">
                      <h4>
                          Mon
                            <br />
                          <span class="current-weather-icon">🌧</span>
                          <br />
                          23ºC
                        </h4>
                      </div>
                      <div class="col-1">
                          <h4>
                              Tue
                                <br />
                              <span class="current-weather-icon">🌩</span>
                              <br />
                              30ºC
                            </h4>
                          </div>
                          <div class="col-1">
                              <h4>
                                  Wed
                                    <br />
                                  <span class="current-weather-icon">🌤</span>
                                  <br />
                                  32ºC
                                </h4>
                              </div>
                              <div class="col-1">
                                  <h4>
                                      Thu
                                        <br />
                                      <span class="current-weather-icon">☀️</span>
                                      <br />
                                      33ºC
                                    </h4>
                                  </div>
                                </div>
                              </div>
                                
                            
    <script> function formatDate(date) {
      let hours = date.getHours();
      if (hours < 10) {
        hours = `0${hours}`;
      }
      let minutes = date.getMinutes();
      if (minutes < 10) {
        minutes = `                                                                                                                             0${minutes}`;
      }
      let dayIndex = date.getDay();
      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let day = days[dayIndex];
    
      return `${day} ${hours}:${minutes}`;
    }
    function Weather(response) {
      document.querySelector("#city").innerHTML = response.data.name;
      document.querySelector("#temperature").innerHTML = Math.round(
        response.data.main.temp
      );
    
      document.querySelector("#hum").innerHTML = response.data.main.humidity;
      document.querySelector("#wind").innerHTML = Math.round(
        response.data.wind.speed
      );
      document.querySelector("#description").innerHTML =
        response.data.weather[0].main;
    }
    
    function searchCity(city) {
      let apiKey = "45f0e70ac302e99eccc93ad4c3649d97";
      let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
      axios.get(apiUrl).then(Weather);
    }
    
    function handleSubmit(event) {
      event.preventDefault();
      let city = document.querySelector("#city-input").value;
      searchCity(city);
    }
    
    function searchLocation(position) {
      let apiKey = "45f0e70ac302e99eccc93ad4c3649d97";
      let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${apiKey}&units=metric`;
    
      axios.get(apiUrl).then(Weather);
    }
    
    function getLocation(event) {
      event.preventDefault();
      navigator.geolocation.getCurrentPosition(searchLocation);
    }
    
    let dateElement = document.querySelector("#date");
    let currentTime = new Date();
    dateElement.innerHTML = formatDate(currentTime);
    
    let searchForm = document.querySelector("#info");
    searchForm.addEventListener("submit", handleSubmit);
    
    let currentButton = document.querySelector("#current-button");
    currentButton.addEventListener("click", getLocation);
    
    searchCity("Zaporizhzha");
    </script>
  </body>
</html>
